# WebDriverManager

./: .gitignore  README.md  pom.xml
src/test/java/_1_chromium/: ChromiumBrowserInvocation.java
src/test/java/_2_Brave/: BraveBrowserInvocation.java
src/test/java/_3_Chrome/: ChromeBrowserInvocation.java
src/test/java/_4_FireFox/: FirefoxBrowserInvocation.java
src/test/java/_5_Opera/: OperaBrowserInvocation.java
src/test/java/_6_Edge/: EdgeBrowserInvocation.java
